<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development | Concept Club</title>
    <meta name="description" content="Empower your development team with our comprehensive resources and collaborative platform. Whether you're a seasoned coder or just starting your journey, our community provides the support, tools, and knowledge you need to excel. From in-depth tutorials and best practices to cutting-edge technologies and project management insights, we're dedicated to fostering growth and innovation among developers at all levels.">
    <meta name="keywords" content="Development Team, Software Development, Coding Community, Programmer Resources, Developer Tools, Technical Support, Collaboration Platform, Coding Tutorials, Project Management, Software Engineering, Coding Best Practices, Programming Insights, Development Techniques, Technology Trends, Code Collaboration, Developer Growth, Innovation Hub, Programming Community, Tech Resources">
    <link rel="stylesheet" href="normalize.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./conceptClub-favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/conceptClub-favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="conceptClub-favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#282a3e">
    <meta name="theme-color" content="#282a3e">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>

    <header class="site-header">

        <div class="header-logo">
            <a href="./index.html"><img class="logo-img" src="./media/assets/logobluestroke.png" alt="site logo displayed"></a>
        </div>

        <nav class="site-nav">
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
                <div class="menu-button"></div>
            </label>
            <ul class="nav-ul">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./design.html">Design</a>
                    <!-- <ul>
                        <li><a href="./design-tutorials.html">Tutorials</a></li>
                        <li><a href="./inspo-design.html">Inspiration</a></li>
                        <li><a href="./design-blog.html">Blog</a></li>
                    </ul>    -->
                </li>
                <li><a href="./development.html">Development</a>
                    <!-- <ul>
                        <li><a href="./dev-tutorials.html">Tutorials</a></li>
                        <li><a href="./dev-inspo.html">Inspiration</a></li>
                        <li><a href="./dev-blog.html">Blog</a></li>
                    </ul>  -->
                </li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main class="site-main">
        <h1 class="about-h1">Development</h1>
        <section>
            <div class="design-container">
                <div class="container-div">
                    <a class="overlay-link" href="./dev-pages/dev-tutorials.html">
                    <img src="./media/tutorial-pic.png" alt="">
                      <br>
                    <a class="dd-link" href="./dev-pages/dev-tutorials.html">Tutorials</a>
                </a>
                </div>
                <div class="container-div">
                    <a class="overlay-link" href="./dev-pages/dev-inspo.html">
                    <img src="./media/inspiration-pic.png" alt=""><br>
                    <a class="dd-link" href="./dev-pages/dev-inspo.html">Inspiration</a>
                </a>
                </div>
            </div>
            
           </section>
    </main>

</body>
</html>